java -cp .:btypes.jar And 0:02.41
java -cp .:btypes.jar Divide 0:02.66
java -cp .:btypes.jar Equal 0:03.19
java -cp .:btypes.jar Equivalent 0:02.64
java -cp .:btypes.jar Greater 0:02.65
java -cp .:btypes.jar GreaterEqual 0:02.23
java -cp .:btypes.jar Implies 0:02.27
java -cp .:btypes.jar Less 0:02.21
java -cp .:btypes.jar LessEqual 0:02.20
java -cp .:btypes.jar Minus 0:02.27
java -cp .:btypes.jar Modulo 0:02.21
java -cp .:btypes.jar Multiply 0:02.21
java -cp .:btypes.jar Negative 0:02.07
java -cp .:btypes.jar Or 0:02.14
java -cp .:btypes.jar Plus 0:02.20
java -cp .:btypes.jar And 0:02.28
java -cp .:btypes.jar Divide 0:02.27
java -cp .:btypes.jar Equal 0:02.25
java -cp .:btypes.jar Equivalent 0:02.30
java -cp .:btypes.jar Greater 0:02.17
java -cp .:btypes.jar GreaterEqual 0:02.39
java -cp .:btypes.jar Implies 0:02.34
java -cp .:btypes.jar Less 0:03.90
java -cp .:btypes.jar LessEqual 0:04.13
java -cp .:btypes.jar Minus 0:04.33
java -cp .:btypes.jar Modulo 0:03.08
java -cp .:btypes.jar Multiply 0:03.03
java -cp .:btypes.jar Negative 0:02.90
java -cp .:btypes.jar Or 0:02.93
java -cp .:btypes.jar Plus 0:02.81
java -cp .:btypes.jar And 0:04.05
java -cp .:btypes.jar Divide 0:02.61
java -cp .:btypes.jar Equal 0:02.34
java -cp .:btypes.jar Equivalent 0:02.91
java -cp .:btypes.jar Greater 0:02.40
java -cp .:btypes.jar GreaterEqual 0:02.52
java -cp .:btypes.jar Implies 0:02.30
java -cp .:btypes.jar Less 0:02.30
java -cp .:btypes.jar LessEqual 0:02.27
java -cp .:btypes.jar Minus 0:02.31
java -cp .:btypes.jar Modulo 0:02.48
java -cp .:btypes.jar Multiply 0:02.41
java -cp .:btypes.jar Negative 0:02.21
java -cp .:btypes.jar Or 0:02.31
java -cp .:btypes.jar Plus 0:02.20
java -cp .:btypes.jar LiftExec 0:02.08
java -cp .:btypes.jar Plus 0:10.14
java -cp .:btypes.jar Plus 0:11.27
Command exited with non-zero status 130
java -cp .:btypes.jar Plus 0:00.23
java -cp .:btypes.jar Plus 0:08.88
java -cp .:btypes.jar Plus 0:08.10
java -cp .:btypes.jar Plus 0:09.82
java -cp .:btypes.jar Plus 0:08.40
java -cp .:btypes.jar Plus 0:08.16
java -cp .:btypes.jar Plus 0:08.59
Command exited with non-zero status 130
java -cp .:btypes.jar Plus 0:02.64
java -cp .:btypes.jar Plus 0:08.62
java -cp .:btypes.jar Plus 0:08.31
java -cp .:btypes.jar Plus 0:08.31
java -cp .:btypes.jar Plus 0:07.92
java -cp .:btypes.jar Plus 0:07.81
java -cp .:btypes.jar Plus 0:07.94
java -cp .:btypes.jar Plus 0:07.94
java -cp .:btypes.jar Plus 0:07.32
java -cp .:btypes.jar Plus 0:07.78
java -cp .:btypes.jar Plus 0:09.86
java -cp .:btypes.jar Plus 4:07.66
