java -cp .:btypes_persistent.jar RangeBig 0:18.32
java -cp .:btypes_persistent.jar RangeCardBig2 0:00.32
java -cp .:btypes_persistent.jar RangeCardBig 2:47.07
java -cp .:btypes_persistent.jar RangeCardSmall2 0:00.34
java -cp .:btypes_persistent.jar RangeCardSmall 0:04.19
java -cp .:btypes_persistent.jar RangeComplementBig2 0:03.72
java -cp .:btypes_persistent.jar RangeComplementBig 0:26.09
java -cp .:btypes_persistent.jar RangeComplementSmall2 0:01.89
java -cp .:btypes_persistent.jar RangeComplementSmall 0:03.23
java -cp .:btypes_persistent.jar RangeElementOfBig2 0:00.38
java -cp .:btypes_persistent.jar RangeElementOfBig 3:05.49
java -cp .:btypes_persistent.jar RangeElementOfSmall2 0:00.38
java -cp .:btypes_persistent.jar RangeElementOfSmall 0:03.65
java -cp .:btypes_persistent.jar RangeIntersectionBig2 0:08.39
java -cp .:btypes_persistent.jar RangeIntersectionBig 0:37.14
java -cp .:btypes_persistent.jar RangeIntersectionSmall2 0:04.45
java -cp .:btypes_persistent.jar RangeIntersectionSmall 0:09.51
java -cp .:btypes_persistent.jar RangeSmall 0:03.39
java -cp .:btypes_persistent.jar RangeUnionBig2 0:17.83
java -cp .:btypes_persistent.jar RangeUnionBig 0:46.22
java -cp .:btypes_persistent.jar RangeUnionSmall2 0:03.13
java -cp .:btypes_persistent.jar RangeUnionSmall 0:03.47
java -cp .:btypes_persistent.jar SetCardBig2 0:00.34
java -cp .:btypes_persistent.jar SetCardBig 3:03.11
java -cp .:btypes_persistent.jar SetCardSmall2 0:00.34
java -cp .:btypes_persistent.jar SetCardSmall 0:01.13
java -cp .:btypes_persistent.jar SetComplementBig2 0:03.25
java -cp .:btypes_persistent.jar SetComplementBig 0:23.80
java -cp .:btypes_persistent.jar SetComplementSmall2 0:01.46
java -cp .:btypes_persistent.jar SetComplementSmall 0:01.98
java -cp .:btypes_persistent.jar SetElementOfBig2 0:00.41
java -cp .:btypes_persistent.jar SetElementOfBig 3:03.80
java -cp .:btypes_persistent.jar SetElementOfSmall2 0:00.36
java -cp .:btypes_persistent.jar SetElementOfSmall 0:01.16
java -cp .:btypes_persistent.jar SetIntersectionBig2 0:07.63
java -cp .:btypes_persistent.jar SetIntersectionBig 0:38.33
java -cp .:btypes_persistent.jar SetIntersectionSmall2 0:01.24
java -cp .:btypes_persistent.jar SetIntersectionSmall 0:01.65
java -cp .:btypes_persistent.jar SetOperation 0:00.85
java -cp .:btypes_persistent.jar SetUnionBig2 0:21.75
java -cp .:btypes_persistent.jar SetUnionBig 0:48.28
java -cp .:btypes_persistent.jar SetUnionSmall2 0:01.61
java -cp .:btypes_persistent.jar SetUnionSmall 0:02.53
java -cp .:btypes_persistent.jar Sieve 0:00.63
java -cp .:btypes_persistent.jar RangeBig 0:19.63
java -cp .:btypes_persistent.jar RangeBig 0:22.60
java -cp .:btypes_persistent.jar RangeCardBig2 0:00.45
java -cp .:btypes_persistent.jar RangeCardBig 3:21.13
java -cp .:btypes_persistent.jar RangeCardSmall2 0:00.33
java -cp .:btypes_persistent.jar RangeCardSmall 0:03.71
java -cp .:btypes_persistent.jar RangeComplementBig2 0:03.26
java -cp .:btypes_persistent.jar RangeComplementBig 0:23.67
java -cp .:btypes.jar RangeBig 0:38.71
java -cp .:btypes.jar RangeBig 0:09.52
java -cp .:btypes.jar RangeBig 0:10.24
java -cp .:btypes.jar RangeBig 0:09.34
java -cp .:btypes.jar RangeCardBig2 0:01.54
java -cp .:btypes.jar RangeCardBig 1:12.54
java -cp .:btypes.jar RangeCardSmall2 0:01.74
java -cp .:btypes.jar RangeCardSmall 0:07.29
java -cp .:btypes.jar RangeBig 0:10.15
java -cp .:btypes.jar RangeCardBig2 0:01.58
java -cp .:btypes.jar RangeCardBig 1:10.75
java -cp .:btypes.jar RangeCardSmall2 0:01.87
java -cp .:btypes.jar RangeCardSmall 0:08.02
java -cp .:btypes.jar RangeBig 0:09.92
java -cp .:btypes.jar RangeCardBig2 0:01.62
java -cp .:btypes.jar RangeCardBig 1:18.33
java -cp .:btypes.jar RangeCardSmall2 0:01.71
java -cp .:btypes.jar RangeCardSmall 0:08.34
java -cp .:btypes.jar RangeDifferenceBig2 0:04.89
java -cp .:btypes.jar RangeDifferenceBig 0:11.47
java -cp .:btypes.jar RangeDifferenceSmall2 0:02.40
java -cp .:btypes.jar RangeDifferenceSmall 0:06.87
java -cp .:btypes.jar RangeElementOfBig2 0:01.52
java -cp .:btypes.jar RangeElementOfBig 1:11.01
java -cp .:btypes.jar RangeElementOfSmall2 0:01.86
java -cp .:btypes.jar RangeElementOfSmall 0:07.71
java -cp .:btypes.jar RangeIntersectionBig2 0:05.10
java -cp .:btypes.jar RangeIntersectionBig 0:12.46
java -cp .:btypes.jar RangeIntersectionSmall2 0:04.42
java -cp .:btypes.jar RangeIntersectionSmall 0:10.67
java -cp .:btypes.jar RangeSmall 0:07.23
java -cp .:btypes.jar RangeUnionBig2 0:05.61
java -cp .:btypes.jar RangeUnionBig 0:12.28
java -cp .:btypes.jar RangeUnionSmall2 0:02.49
java -cp .:btypes.jar RangeUnionSmall 0:06.96
java -cp .:btypes.jar SetCardBig2 0:01.53
java -cp .:btypes.jar SetCardBig 1:21.45
java -cp .:btypes.jar SetCardSmall2 0:01.89
java -cp .:btypes.jar SetCardSmall 0:04.07
java -cp .:btypes.jar SetDifferenceBig2 0:04.70
java -cp .:btypes.jar SetDifferenceBig 0:11.56
java -cp .:btypes.jar SetDifferenceSmall2 0:01.89
java -cp .:btypes.jar SetDifferenceSmall 0:04.11
java -cp .:btypes.jar SetElementOfBig2 0:01.68
java -cp .:btypes.jar SetElementOfBig 1:18.52
java -cp .:btypes.jar SetElementOfSmall2 0:02.22
java -cp .:btypes.jar SetElementOfSmall 0:04.53
java -cp .:btypes.jar SetIntersectionBig2 0:05.25
java -cp .:btypes.jar SetIntersectionBig 0:13.32
java -cp .:btypes.jar SetIntersectionSmall2 0:02.53
java -cp .:btypes.jar SetIntersectionSmall 0:03.19
java -cp .:btypes.jar SetUnionBig2 0:05.35
java -cp .:btypes.jar SetUnionBig 0:12.77
java -cp .:btypes.jar SetUnionSmall2 0:02.19
java -cp .:btypes.jar SetUnionSmall 0:04.71
java -cp .:btypes.jar Sieve 0:01.87
java -cp .:btypes.jar TrafficLightExec 0:01.63
java -cp .:btypes.jar RangeBig 0:09.61
java -cp .:btypes.jar RangeBig 0:08.90
java -cp .:btypes.jar RangeBig 0:08.98
java -cp .:btypes.jar RangeBig 0:10.19
java -cp .:btypes.jar RangeBig 0:11.72
java -cp .:btypes.jar RangeBig 0:10.84
java -cp .:btypes.jar RangeBig 0:10.47
java -cp .:btypes.jar RangeBig 0:10.28
java -cp .:btypes.jar RangeBig 0:10.29
java -cp .:btypes.jar RangeCardBig2 0:01.63
Command exited with non-zero status 130
java -cp .:btypes.jar RangeCardBig 0:10.70
java -cp .:btypes.jar RangeBig 0:10.05
java -cp .:btypes.jar RangeBig 0:10.15
java -cp .:btypes.jar RangeBig 0:10.83
java -cp .:btypes.jar RangeUnionBig 0:14.10
Command exited with non-zero status 130
java -cp .:btypes.jar RangeCardBig 0:53.20
java -cp .:btypes.jar RangeCardBig 1:21.46
