./IncreasingSet.exec 0:00.03
./RangeBig.exec 0:30.11
./RangeCardBig2.exec 0:00.03
./RangeCardBig.exec 4:15.46
./RangeCardSmall2.exec 0:00.00
./RangeCardSmall.exec 0:09.15
./IncreasingSet.exec 0:00.03
./RangeBig.exec 0:26.43
./RangeCardBig2.exec 0:00.06
./RangeCardBig.exec 4:33.49
./RangeCardSmall2.exec 0:00.00
./RangeCardSmall.exec 0:08.10
./RangeDifferenceBig2.exec 0:01.29
./RangeDifferenceBig.exec 0:28.34
./RangeDifferenceSmall2.exec 0:00.20
./RangeDifferenceSmall.exec 0:01.66
./RangeElementOfBig2.exec 0:00.03
./RangeElementOfBig.exec 0:00.02
./RangeElementOfSmall2.exec 0:00.02
./RangeElementOfSmall.exec 0:08.22
./RangeIntersectionBig2.exec 0:00.49
./RangeIntersectionBig.exec 0:27.65
./RangeIntersectionSmall2.exec 0:00.25
./RangeIntersectionSmall.exec 0:08.28
./RangeSmall.exec 0:09.52
./RangeUnionBig2.exec 0:29.68
./RangeUnionBig.exec 0:54.47
./RangeUnionSmall2.exec 0:01.64
./RangeUnionSmall.exec 0:03.57
./SetCardBig2.exec 0:00.03
./SetCardBig.exec 4:31.85
./SetCardSmall2.exec 0:00.00
./SetCardSmall.exec 0:01.65
./SetDifferenceBig2.exec 0:01.28
./SetDifferenceBig.exec 0:31.11
./SetDifferenceSmall2.exec 0:00.21
./SetUnionBig2.exec 0:27.98
./SetUnionBig2.exec 0:29.34
./SetUnionBig2.exec 0:27.80
./SetUnionBig2.exec 0:25.92
./SetUnionBig2.exec 0:28.82
Command terminated by signal 2
./SetUnionBig2.exec 0:17.97
./Sieve.exec 0:00.04
./Sieve.exec 0:00.04
./Sieve.exec 0:00.04
./Sieve.exec 0:00.04
./Sieve.exec 0:00.04
./SetUnionBig2.exec 0:26.62
./SetUnionBig2.exec 0:28.33
./SetUnionBig2.exec 0:26.42
./SetUnionBig2.exec 0:00.63
./SetDifferenceBig2.exec 0:00.46
./SetIntersectionBig2.exec 0:00.49
