./And.exec 0:00.00
./Divide.exec 0:00.00
./Equal.exec 0:00.00
./Equivalent.exec 0:00.00
./Greater.exec 0:00.00
./GreaterEqual.exec 0:00.00
./Implies.exec 0:00.00
./IncreasingSet.exec 0:00.03
./Less.exec 0:00.00
./LessEqual.exec 0:00.00
./Minus.exec 0:00.00
./Modulo.exec 0:00.00
./Multiply.exec 0:00.00
./Negative.exec 0:00.00
./Or.exec 0:00.00
./Plus.exec 0:00.00
./RangeBig.exec 0:24.23
./RangeCardBig2.exec 0:00.02
./RangeCardBig.exec 4:12.97
./RangeCardSmall2.exec 0:00.00
./RangeCardSmall.exec 0:09.98
./RangeComplementBig2.exec 0:00.52
./RangeComplementBig.exec 0:27.48
./RangeComplementSmall2.exec 0:00.15
./RangeComplementSmall.exec 0:03.67
./RangeElementOfBig2.exec 0:00.02
./RangeElementOfBig.exec 4:16.74
./RangeElementOfSmall2.exec 0:00.02
./RangeElementOfSmall.exec 0:09.79
./RangeIntersectionBig2.exec 0:00.56
./RangeIntersectionBig.exec 0:27.15
./RangeIntersectionSmall2.exec 0:00.25
./RangeIntersectionSmall.exec 0:10.09
./RangeSmall.exec 0:10.11
./RangeUnionBig2.exec 0:00.65
./RangeUnionBig.exec 0:27.66
./RangeUnionSmall2.exec 0:00.18
./RangeUnionSmall.exec 0:03.57
./SetCardBig2.exec 0:00.02
./SetCardBig.exec 4:23.27
./SetCardSmall2.exec 0:00.00
./SetCardSmall.exec 0:01.60
./SetComplementBig2.exec 0:00.43
./SetComplementBig.exec 0:27.37
./SetComplementSmall2.exec 0:00.08
./SetComplementSmall.exec 0:01.57
./SetElementOfBig2.exec 0:00.02
./SetElementOfBig.exec 3:55.27
./SetElementOfSmall2.exec 0:00.02
./SetElementOfSmall.exec 0:01.54
./SetIntersectionBig2.exec 0:00.47
./SetIntersectionBig.exec 0:27.67
./SetIntersectionSmall2.exec 0:00.13
./SetIntersectionSmall.exec 0:00.16
./SetOperation.exec 0:00.16
./SetUnionBig2.exec 0:00.69
./SetUnionBig.exec 0:27.88
./SetUnionSmall2.exec 0:00.13
./SetUnionSmall.exec 0:01.56
./Sieve.exec 0:00.04
./SmallNumbers.exec 0:00.00
./Unequal.exec 0:00.00
