./And.exec 0:00.00
./Divide.exec 0:00.00
./Equal.exec 0:00.00
./Equivalent.exec 0:00.00
./Greater.exec 0:00.00
./GreaterEqual.exec 0:00.00
./Implies.exec 0:00.00
./IncreasingSet.exec 0:00.03
./Less.exec 0:00.00
./LessEqual.exec 0:00.00
./Minus.exec 0:00.00
./Modulo.exec 0:00.00
./Multiply.exec 0:00.00
./Negative.exec 0:00.00
./Or.exec 0:00.00
./Plus.exec 0:00.00
./RangeBig.exec 0:23.99
./RangeCardBig2.exec 0:00.03
./RangeCardBig.exec 3:55.73
./RangeCardSmall2.exec 0:00.00
./RangeCardSmall.exec 0:09.82
./RangeComplementBig2.exec 0:00.55
./RangeComplementBig.exec 0:27.50
./RangeComplementSmall2.exec 0:00.15
./RangeComplementSmall.exec 0:03.59
./RangeElementOfBig2.exec 0:00.03
./RangeElementOfBig.exec 3:55.07
./RangeElementOfSmall2.exec 0:00.02
./RangeElementOfSmall.exec 0:09.73
./RangeIntersectionBig2.exec 0:00.50
./RangeIntersectionBig.exec 0:27.33
./RangeIntersectionSmall2.exec 0:00.27
./RangeIntersectionSmall.exec 0:10.09
./RangeSmall.exec 0:10.09
./RangeUnionBig2.exec 0:00.66
./RangeUnionBig.exec 0:27.57
./RangeUnionSmall2.exec 0:00.17
./RangeUnionSmall.exec 0:03.55
./SetCardBig2.exec 0:00.02
./SetCardBig.exec 3:58.40
./SetCardSmall2.exec 0:00.00
./SetCardSmall.exec 0:01.52
./SetComplementBig2.exec 0:00.40
./SetComplementBig.exec 0:27.43
./SetComplementSmall2.exec 0:00.08
./SetComplementSmall.exec 0:01.61
./SetElementOfBig2.exec 0:00.02
./SetElementOfBig.exec 3:58.03
./SetElementOfSmall2.exec 0:00.02
./SetElementOfSmall.exec 0:01.55
./SetIntersectionBig2.exec 0:00.49
./SetIntersectionBig.exec 0:27.77
./SetIntersectionSmall2.exec 0:00.12
./SetIntersectionSmall.exec 0:00.16
./SetOperation.exec 0:00.18
./SetUnionBig2.exec 0:00.66
./SetUnionBig.exec 0:30.37
./SetUnionSmall2.exec 0:00.14
./SetUnionSmall.exec 0:01.77
./Sieve.exec 0:00.05
./SmallNumbers.exec 0:00.00
./Unequal.exec 0:00.00
