clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o And.exec And.cpp
/usr/bin/time ./And.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o BigNumbers.exec BigNumbers.cpp
BigNumbers.cpp:34:54: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
            value = static_cast<BInteger >((BInteger(10000000000000000000)));
                                                     ^
BigNumbers.cpp:34:54: warning: implicit conversion from 'unsigned long long' to 'int' changes value from 10000000000000000000 to -1981284352 [-Wconstant-conversion]
            value = static_cast<BInteger >((BInteger(10000000000000000000)));
                                            ~~~~~~~~ ^~~~~~~~~~~~~~~~~~~~
2 warnings generated.
/usr/bin/time ./BigNumbers.exec
0.000003
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Divide.exec Divide.cpp
/usr/bin/time ./Divide.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Equal.exec Equal.cpp
/usr/bin/time ./Equal.exec
0.000001
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Equivalent.exec Equivalent.cpp
/usr/bin/time ./Equivalent.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Greater.exec Greater.cpp
/usr/bin/time ./Greater.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o GreaterEqual.exec GreaterEqual.cpp
/usr/bin/time ./GreaterEqual.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Implies.exec Implies.cpp
/usr/bin/time ./Implies.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o IncreasingSet.exec IncreasingSet.cpp
/usr/bin/time ./IncreasingSet.exec
0.036796
        0.04 real         0.03 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Less.exec Less.cpp
/usr/bin/time ./Less.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o LessEqual.exec LessEqual.cpp
/usr/bin/time ./LessEqual.exec
0.000003
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Minus.exec Minus.cpp
/usr/bin/time ./Minus.exec
0.000003
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Modulo.exec Modulo.cpp
/usr/bin/time ./Modulo.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Multiply.exec Multiply.cpp
/usr/bin/time ./Multiply.exec
0.000003
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Negative.exec Negative.cpp
/usr/bin/time ./Negative.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Or.exec Or.cpp
/usr/bin/time ./Or.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Plus.exec Plus.cpp
/usr/bin/time ./Plus.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeBig.exec RangeBig.cpp
/usr/bin/time ./RangeBig.exec
25000
23.686637
       23.74 real        23.59 user         0.09 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeCardBig2.exec RangeCardBig2.cpp
/usr/bin/time ./RangeCardBig2.exec
0.000003
        0.02 real         0.02 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeCardBig.exec RangeCardBig.cpp
/usr/bin/time ./RangeCardBig.exec
234.731583
      235.19 real       234.23 user         0.50 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeCardSmall2.exec RangeCardSmall2.cpp
/usr/bin/time ./RangeCardSmall2.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeCardSmall.exec RangeCardSmall.cpp
/usr/bin/time ./RangeCardSmall.exec
9.579099
        9.59 real         9.56 user         0.01 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeComplementBig2.exec RangeComplementBig2.cpp
/usr/bin/time ./RangeComplementBig2.exec
0.540786
        0.57 real         0.56 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeComplementBig.exec RangeComplementBig.cpp
/usr/bin/time ./RangeComplementBig.exec
27.050821
       27.13 real        27.01 user         0.06 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeComplementSmall2.exec RangeComplementSmall2.cpp
/usr/bin/time ./RangeComplementSmall2.exec
0.145395
        0.14 real         0.14 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeComplementSmall.exec RangeComplementSmall.cpp
/usr/bin/time ./RangeComplementSmall.exec
3.483187
        3.49 real         3.47 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeElementOfBig2.exec RangeElementOfBig2.cpp
/usr/bin/time ./RangeElementOfBig2.exec
0.000086
        0.02 real         0.02 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeElementOfBig.exec RangeElementOfBig.cpp
/usr/bin/time ./RangeElementOfBig.exec
235.948829
      236.55 real       235.32 user         0.62 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeElementOfSmall2.exec RangeElementOfSmall2.cpp
/usr/bin/time ./RangeElementOfSmall2.exec
0.019522
        0.02 real         0.02 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeElementOfSmall.exec RangeElementOfSmall.cpp
/usr/bin/time ./RangeElementOfSmall.exec
9.816592
        9.84 real         9.79 user         0.02 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeIntersectionBig2.exec RangeIntersectionBig2.cpp
/usr/bin/time ./RangeIntersectionBig2.exec
3000
0.521368
        0.55 real         0.54 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeIntersectionBig.exec RangeIntersectionBig.cpp
/usr/bin/time ./RangeIntersectionBig.exec
27.208525
       27.29 real        27.16 user         0.06 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeIntersectionSmall2.exec RangeIntersectionSmall2.cpp
/usr/bin/time ./RangeIntersectionSmall2.exec
0.240955
        0.24 real         0.24 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeIntersectionSmall.exec RangeIntersectionSmall.cpp
/usr/bin/time ./RangeIntersectionSmall.exec
9.931360
        9.95 real         9.91 user         0.02 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeSmall.exec RangeSmall.cpp
/usr/bin/time ./RangeSmall.exec
9.754709
        9.78 real         9.73 user         0.02 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeUnionBig2.exec RangeUnionBig2.cpp
/usr/bin/time ./RangeUnionBig2.exec
0.552164
        0.58 real         0.57 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeUnionBig.exec RangeUnionBig.cpp
/usr/bin/time ./RangeUnionBig.exec
28.015265
       28.69 real        27.90 user         0.13 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeUnionSmall2.exec RangeUnionSmall2.cpp
/usr/bin/time ./RangeUnionSmall2.exec
0.160429
        0.16 real         0.16 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o RangeUnionSmall.exec RangeUnionSmall.cpp
/usr/bin/time ./RangeUnionSmall.exec
5.062956
        6.63 real         4.99 user         0.07 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetCardBig2.exec SetCardBig2.cpp
/usr/bin/time ./SetCardBig2.exec
0.000003
        0.02 real         0.02 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetCardBig.exec SetCardBig.cpp
/usr/bin/time ./SetCardBig.exec
238.834725
      239.60 real       238.18 user         0.65 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetCardSmall2.exec SetCardSmall2.cpp
/usr/bin/time ./SetCardSmall2.exec
0.000002
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetCardSmall.exec SetCardSmall.cpp
/usr/bin/time ./SetCardSmall.exec
1.489810
        1.49 real         1.48 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetComplementBig2.exec SetComplementBig2.cpp
/usr/bin/time ./SetComplementBig2.exec
0.406710
        0.44 real         0.43 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetComplementBig.exec SetComplementBig.cpp
/usr/bin/time ./SetComplementBig.exec
27.508913
       27.64 real        27.43 user         0.09 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetComplementSmall2.exec SetComplementSmall2.cpp
/usr/bin/time ./SetComplementSmall2.exec
0.077517
        0.08 real         0.07 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetComplementSmall.exec SetComplementSmall.cpp
/usr/bin/time ./SetComplementSmall.exec
1.514772
        1.52 real         1.51 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetElementOfBig2.exec SetElementOfBig2.cpp
/usr/bin/time ./SetElementOfBig2.exec
0.000085
        0.02 real         0.02 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetElementOfBig.exec SetElementOfBig.cpp
/usr/bin/time ./SetElementOfBig.exec
235.536816
      236.38 real       234.87 user         0.66 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetElementOfSmall2.exec SetElementOfSmall2.cpp
/usr/bin/time ./SetElementOfSmall2.exec
0.020576
        0.02 real         0.02 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetElementOfSmall.exec SetElementOfSmall.cpp
/usr/bin/time ./SetElementOfSmall.exec
1.557521
        1.56 real         1.55 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetIntersectionBig2.exec SetIntersectionBig2.cpp
/usr/bin/time ./SetIntersectionBig2.exec
0.498919
        0.52 real         0.52 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetIntersectionBig.exec SetIntersectionBig.cpp
/usr/bin/time ./SetIntersectionBig.exec
26.789434
       26.87 real        26.75 user         0.06 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetIntersectionSmall2.exec SetIntersectionSmall2.cpp
/usr/bin/time ./SetIntersectionSmall2.exec
0.118420
        0.12 real         0.11 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetIntersectionSmall.exec SetIntersectionSmall.cpp
/usr/bin/time ./SetIntersectionSmall.exec
0.143654
        0.14 real         0.14 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetOperation.exec SetOperation.cpp
/usr/bin/time ./SetOperation.exec
0.162752
        0.16 real         0.16 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetUnionBig2.exec SetUnionBig2.cpp
/usr/bin/time ./SetUnionBig2.exec
24999
0.586089
        0.61 real         0.61 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetUnionBig.exec SetUnionBig.cpp
/usr/bin/time ./SetUnionBig.exec
24999
27.193323
       27.29 real        27.14 user         0.07 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetUnionSmall2.exec SetUnionSmall2.cpp
/usr/bin/time ./SetUnionSmall2.exec
0.138183
        0.14 real         0.13 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SetUnionSmall.exec SetUnionSmall.cpp
/usr/bin/time ./SetUnionSmall.exec
1.572225
        1.58 real         1.56 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Sieve.exec Sieve.cpp
/usr/bin/time ./Sieve.exec
0.028897
1229
        0.04 real         0.03 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o SmallNumbers.exec SmallNumbers.cpp
/usr/bin/time ./SmallNumbers.exec
0.000001
        0.00 real         0.00 user         0.00 sys
clang++ -std=c++14 -O2 -march=native -DIMMER_NO_THREAD_SAFETY -o Unequal.exec Unequal.cpp
/usr/bin/time ./Unequal.exec
0.000002
        0.00 real         0.00 user         0.00 sys
