./And.exec 0:00.00
./Divide.exec 0:00.00
./Equal.exec 0:00.01
./Equivalent.exec 0:00.01
./Greater.exec 0:00.00
./GreaterEqual.exec 0:00.00
./Implies.exec 0:00.00
./IncreasingSet.exec 0:00.07
./Less.exec 0:00.00
./LessEqual.exec 0:00.00
./Minus.exec 0:00.00
./Modulo.exec 0:00.01
./Multiply.exec 0:00.00
./Negative.exec 0:00.00
./Or.exec 0:00.00
./Plus.exec 0:00.00
./RangeBig.exec 0:23.79
./RangeCardBig2.exec 0:00.03
./RangeCardBig.exec 4:05.89
./RangeCardSmall2.exec 0:00.00
./RangeCardSmall.exec 0:11.32
./RangeComplementBig2.exec 0:00.43
./RangeComplementBig.exec 0:27.77
./RangeComplementSmall2.exec 0:00.15
./RangeComplementSmall.exec 0:03.51
./RangeElementOfBig2.exec 0:00.02
./RangeElementOfBig.exec 4:10.37
./RangeElementOfSmall2.exec 0:00.02
./RangeElementOfSmall.exec 0:09.76
./RangeIntersectionBig2.exec 0:00.50
./RangeIntersectionBig.exec 0:28.14
./RangeIntersectionSmall2.exec 0:00.35
./RangeIntersectionSmall.exec 0:10.93
./RangeSmall.exec 0:11.31
./RangeUnionBig2.exec 0:00.80
./RangeUnionBig.exec 0:30.71
./RangeUnionSmall2.exec 0:00.17
./RangeUnionSmall.exec 0:04.04
./SetCardBig2.exec 0:00.03
./SetCardBig.exec 4:10.30
./SetCardSmall2.exec 0:00.00
./SetCardSmall.exec 0:02.48
./SetComplementBig2.exec 0:00.62
./SetComplementBig.exec 0:31.77
./SetComplementSmall2.exec 0:00.08
./SetComplementSmall.exec 0:01.81
./SetElementOfBig2.exec 0:00.03
./SetElementOfBig.exec 4:07.67
./SetElementOfSmall2.exec 0:00.03
./SetElementOfSmall.exec 0:01.53
./SetIntersectionBig2.exec 0:00.59
./SetIntersectionBig.exec 0:32.30
./SetIntersectionSmall2.exec 0:00.13
./SetIntersectionSmall.exec 0:00.16
./SetOperation.exec 0:00.25
./SetUnionBig2.exec 0:00.62
./SetUnionBig.exec 0:30.92
./SetUnionSmall2.exec 0:00.15
./SetUnionSmall.exec 0:01.63
./Sieve.exec 0:00.09
./SmallNumbers.exec 0:00.00
./Unequal.exec 0:00.00
Command terminated by signal 6
./Cruise_finite_Deterministic.exec 0:00.00
./RangeBig.exec 0:29.43
