java -cp .:btypes_persistent.jar And 0:00.26
java -cp .:btypes_persistent.jar Divide 0:00.24
java -cp .:btypes_persistent.jar Equal 0:00.23
java -cp .:btypes_persistent.jar Equivalent 0:00.31
java -cp .:btypes_persistent.jar Greater 0:00.29
java -cp .:btypes_persistent.jar GreaterEqual 0:00.31
java -cp .:btypes_persistent.jar Implies 0:00.26
java -cp .:btypes_persistent.jar Less 0:00.26
java -cp .:btypes_persistent.jar LessEqual 0:00.24
java -cp .:btypes_persistent.jar Minus 0:00.27
java -cp .:btypes_persistent.jar Modulo 0:00.35
java -cp .:btypes_persistent.jar Multiply 0:00.41
java -cp .:btypes_persistent.jar Negative 0:00.25
java -cp .:btypes_persistent.jar Or 0:00.23
java -cp .:btypes_persistent.jar Plus 0:00.32
java -cp .:btypes_persistent.jar And 0:00.25
java -cp .:btypes_persistent.jar Divide 0:00.24
java -cp .:btypes_persistent.jar Equal 0:00.35
java -cp .:btypes_persistent.jar Equivalent 0:00.29
java -cp .:btypes_persistent.jar Greater 0:00.29
java -cp .:btypes_persistent.jar GreaterEqual 0:00.26
java -cp .:btypes_persistent.jar Implies 0:00.23
java -cp .:btypes_persistent.jar Less 0:00.26
java -cp .:btypes_persistent.jar LessEqual 0:00.23
java -cp .:btypes_persistent.jar Minus 0:00.25
java -cp .:btypes_persistent.jar Modulo 0:00.25
java -cp .:btypes_persistent.jar Multiply 0:00.24
java -cp .:btypes_persistent.jar Negative 0:00.24
java -cp .:btypes_persistent.jar Or 0:00.23
java -cp .:btypes_persistent.jar Plus 0:00.24
Command exited with non-zero status 1
java -cp .:btypes_persistent.jar And 0:00.18
java -cp .:btypes_persistent.jar And 0:00.23
java -cp .:btypes_persistent.jar Divide 0:00.24
java -cp .:btypes_persistent.jar Equal 0:00.23
java -cp .:btypes_persistent.jar Equivalent 0:00.23
java -cp .:btypes_persistent.jar Greater 0:00.23
java -cp .:btypes_persistent.jar GreaterEqual 0:00.23
java -cp .:btypes_persistent.jar Implies 0:00.23
java -cp .:btypes_persistent.jar Less 0:00.34
java -cp .:btypes_persistent.jar LessEqual 0:00.26
java -cp .:btypes_persistent.jar Minus 0:00.27
java -cp .:btypes_persistent.jar Modulo 0:00.26
java -cp .:btypes_persistent.jar Multiply 0:00.26
java -cp .:btypes_persistent.jar Negative 0:00.28
java -cp .:btypes_persistent.jar Or 0:00.28
java -cp .:btypes_persistent.jar Plus 0:00.66
java -cp .:btypes_persistent.jar LiftExec 0:00.21
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.08
java -cp .:btypes_persistent.jar Plus 0:01.05
java -cp .:btypes_persistent.jar Plus 0:01.09
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.09
java -cp .:btypes_persistent.jar Plus 0:01.09
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.18
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.11
java -cp .:btypes_persistent.jar Plus 0:01.18
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.14
java -cp .:btypes_persistent.jar Plus 0:01.09
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.08
java -cp .:btypes_persistent.jar Plus 0:01.05
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.15
java -cp .:btypes_persistent.jar Plus 0:01.18
java -cp .:btypes_persistent.jar Plus 0:01.37
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.08
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.08
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.08
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.11
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.08
java -cp .:btypes_persistent.jar Plus 0:01.05
java -cp .:btypes_persistent.jar Plus 0:01.16
java -cp .:btypes_persistent.jar Plus 0:01.07
java -cp .:btypes_persistent.jar Plus 0:01.18
java -cp .:btypes_persistent.jar Plus 0:01.23
java -cp .:btypes_persistent.jar Plus 0:01.30
java -cp .:btypes_persistent.jar Plus 0:01.18
java -cp .:btypes_persistent.jar Plus 0:01.18
java -cp .:btypes_persistent.jar Plus 0:01.12
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.24
java -cp .:btypes_persistent.jar Plus 0:01.15
java -cp .:btypes_persistent.jar Plus 0:01.05
java -cp .:btypes_persistent.jar Plus 0:01.13
java -cp .:btypes_persistent.jar Plus 0:01.25
java -cp .:btypes_persistent.jar Plus 0:01.04
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.14
java -cp .:btypes_persistent.jar Plus 0:01.12
java -cp .:btypes_persistent.jar Plus 0:01.08
java -cp .:btypes_persistent.jar Plus 0:01.06
java -cp .:btypes_persistent.jar Plus 0:01.05
java -cp .:btypes_persistent.jar Plus 0:01.09
java -cp .:btypes_persistent.jar Plus 0:05.77
java -cp .:btypes_persistent.jar Plus 0:05.18
java -cp .:btypes_persistent.jar Plus 0:05.18
java -cp .:btypes_persistent.jar Plus 0:18.60
java -cp .:btypes_persistent.jar Plus 0:17.96
java -cp .:btypes_persistent.jar Plus 0:17.98
java -cp .:btypes_persistent.jar Plus 0:16.47
java -cp .:btypes_persistent.jar Plus 0:17.53
java -cp .:btypes_persistent.jar Plus 0:19.72
