java -cp .:btypes.jar And 0:04.82
java -cp .:btypes.jar Divide 0:03.18
java -cp .:btypes.jar Equal 0:03.04
java -cp .:btypes.jar Equivalent 0:03.36
java -cp .:btypes.jar Greater 0:03.07
java -cp .:btypes.jar GreaterEqual 0:03.05
java -cp .:btypes.jar Implies 0:03.13
java -cp .:btypes.jar Less 0:03.19
java -cp .:btypes.jar LessEqual 0:03.29
java -cp .:btypes.jar Minus 0:03.42
java -cp .:btypes.jar Modulo 0:03.84
java -cp .:btypes.jar Multiply 0:03.26
java -cp .:btypes.jar Negative 0:02.93
java -cp .:btypes.jar Or 0:03.18
java -cp .:btypes.jar Plus 0:03.42
java -cp .:btypes.jar And 0:06.43
java -cp .:btypes.jar Divide 0:04.93
java -cp .:btypes.jar Equal 0:05.45
java -cp .:btypes.jar Equivalent 0:04.88
java -cp .:btypes.jar Greater 0:04.93
java -cp .:btypes.jar GreaterEqual 0:05.18
java -cp .:btypes.jar Implies 0:04.86
java -cp .:btypes.jar Less 0:05.28
java -cp .:btypes.jar LessEqual 0:05.18
java -cp .:btypes.jar Minus 0:05.84
java -cp .:btypes.jar Modulo 0:05.22
java -cp .:btypes.jar Multiply 0:05.76
java -cp .:btypes.jar Negative 0:03.68
java -cp .:btypes.jar Or 0:03.14
java -cp .:btypes.jar Plus 0:03.27
