java -cp .:btypes.jar And 0:01.84
java -cp .:btypes.jar Divide 0:01.50
java -cp .:btypes.jar Equal 0:01.72
java -cp .:btypes.jar Equivalent 0:01.73
java -cp .:btypes.jar Greater 0:01.75
java -cp .:btypes.jar GreaterEqual 0:01.73
java -cp .:btypes.jar Implies 0:01.73
java -cp .:btypes.jar Less 0:01.74
java -cp .:btypes.jar LessEqual 0:01.71
java -cp .:btypes.jar Minus 0:01.68
java -cp .:btypes.jar Modulo 0:01.54
java -cp .:btypes.jar Multiply 0:01.47
java -cp .:btypes.jar Negative 0:01.29
java -cp .:btypes.jar Or 0:01.72
java -cp .:btypes.jar Plus 0:01.62
java -cp .:btypes.jar And 0:01.85
java -cp .:btypes.jar Divide 0:01.48
java -cp .:btypes.jar Equal 0:01.77
java -cp .:btypes.jar Equivalent 0:01.80
java -cp .:btypes.jar Greater 0:01.78
java -cp .:btypes.jar GreaterEqual 0:01.89
java -cp .:btypes.jar Implies 0:01.87
java -cp .:btypes.jar Less 0:01.88
java -cp .:btypes.jar LessEqual 0:02.06
java -cp .:btypes.jar Minus 0:01.64
java -cp .:btypes.jar Modulo 0:01.65
java -cp .:btypes.jar Multiply 0:01.59
java -cp .:btypes.jar Negative 0:01.32
java -cp .:btypes.jar Or 0:01.75
java -cp .:btypes.jar Plus 0:01.65
java -cp .:btypes.jar LiftExec 0:00.59
java -cp .:btypes.jar Plus 0:15.32
java -cp .:btypes.jar Plus 0:14.44
java -cp .:btypes.jar Plus 0:14.61
java -cp .:btypes.jar Plus 0:14.59
java -cp .:btypes.jar Plus 0:16.15
java -cp .:btypes.jar Plus 13:37.39
