./probcli.sh And.mch -init -execute 1 0:27.43
./probcli.sh Divide.mch -init -execute 1 0:42.23
./probcli.sh Equal.mch -init -execute 1 0:25.48
./probcli.sh Equivalent.mch -init -execute 1 0:26.50
./probcli.sh Greater.mch -init -execute 1 0:28.87
./probcli.sh GreaterEqual.mch -init -execute 1 0:24.89
./probcli.sh Implies.mch -init -execute 1 0:25.35
./probcli.sh IncreasingSet.mch -init -execute 1 0:03.24
./probcli.sh Less.mch -init -execute 1 0:26.66
./probcli.sh LessEqual.mch -init -execute 1 0:24.58
./probcli.sh Minus.mch -init -execute 1 0:37.42
./probcli.sh Modulo.mch -init -execute 1 0:44.92
./probcli.sh Multiply.mch -init -execute 1 1:00.79
./probcli.sh Negative.mch -init -execute 1 0:56.64
./probcli.sh Or.mch -init -execute 1 0:26.33
./probcli.sh Plus.mch -init -execute 1 0:37.45
./probcli.sh RangeBig.mch -init -execute 1 0:02.77
./probcli.sh RangeCardBig2.mch -init -execute 1 0:02.91
./probcli.sh RangeCardBig.mch -init -execute 1 0:02.65
./probcli.sh RangeCardSmall2.mch -init -execute 1 0:43.35
./probcli.sh RangeCardSmall.mch -init -execute 1 0:37.89
./probcli.sh RangeComplementBig2.mch -init -execute 1 0:02.75
./probcli.sh RangeComplementBig.mch -init -execute 1 0:02.83
./probcli.sh RangeComplementSmall2.mch -init -execute 1 1:12.65
./probcli.sh RangeComplementSmall.mch -init -execute 1 2:59.43
./probcli.sh RangeElementOfBig2.mch -init -execute 1 0:02.90
./probcli.sh RangeElementOfBig.mch -init -execute 1 0:02.68
./probcli.sh RangeElementOfSmall2.mch -init -execute 1 0:25.17
./probcli.sh RangeElementOfSmall.mch -init -execute 1 0:25.76
./probcli.sh RangeIntersectionBig2.mch -init -execute 1 0:02.73
./probcli.sh RangeIntersectionBig.mch -init -execute 1 0:02.81
./probcli.sh RangeIntersectionSmall2.mch -init -execute 1 0:43.02
./probcli.sh RangeIntersectionSmall.mch -init -execute 1 0:47.79
./probcli.sh RangeSmall.mch -init -execute 1 0:37.17
./probcli.sh RangeUnionBig2.mch -init -execute 1 0:02.95
./probcli.sh RangeUnionBig.mch -init -execute 1 0:02.72
./probcli.sh RangeUnionSmall2.mch -init -execute 1 0:56.63
./probcli.sh RangeUnionSmall.mch -init -execute 1 1:15.05
./probcli.sh SetCardBig2.mch -init -execute 1 0:03.04
./probcli.sh SetCardBig.mch -init -execute 1 0:02.70
./probcli.sh SetCardSmall2.mch -init -execute 1 0:38.56
./probcli.sh SetCardSmall.mch -init -execute 1 0:39.80
./probcli.sh SetComplementBig2.mch -init -execute 1 0:31.76
./probcli.sh SetComplementBig.mch -init -execute 1 0:31.34
./probcli.sh SetComplementSmall2.mch -init -execute 1 0:38.14
./probcli.sh SetComplementSmall.mch -init -execute 1 0:37.77
./probcli.sh SetElementOfBig2.mch -init -execute 1 0:02.79
./probcli.sh SetElementOfBig.mch -init -execute 1 0:02.86
./probcli.sh SetElementOfSmall2.mch -init -execute 1 0:24.61
./probcli.sh SetElementOfSmall.mch -init -execute 1 0:24.45
./probcli.sh SetIntersectionBig2.mch -init -execute 1 0:02.90
./probcli.sh SetIntersectionBig.mch -init -execute 1 0:02.92
./probcli.sh SetIntersectionSmall2.mch -init -execute 1 0:48.57
./probcli.sh SetIntersectionSmall.mch -init -execute 1 0:42.86
./probcli.sh SetOperation.mch -init -execute 1 0:08.75
./probcli.sh SetUnionBig2.mch -init -execute 1 1:46.58
./probcli.sh SetUnionBig.mch -init -execute 1 1:48.16
./probcli.sh SetUnionSmall2.mch -init -execute 1 1:01.74
./probcli.sh SetUnionSmall.mch -init -execute 1 0:59.95
./probcli.sh Sieve.mch -init -execute 1 0:03.08
./probcli.sh SmallNumbers.mch -init -execute 1 0:38.69
./probcli.sh Unequal.mch -init -execute 1 0:28.55
