{
	"description": "Created from B2Program JS Export",
	"transitionList": [
		{
			"name": "$initialise_machine",
			"params": {}
		},
		{
			"name": "toggle_handle_up",
			"params": {}
		},
		{
			"name": "env_close_analogical_switch",
			"params": {}
		},
		{
			"name": "begin_flying",
			"params": {}
		},
		{
			"name": "con_stimulate_general_valve",
			"params": {}
		},
		{
			"name": "con_stimulate_open_door_valve",
			"params": {}
		},
		{
			"name": "open_valve_door_open",
			"params": {}
		},
		{
			"name": "evn_open_general_valve",
			"params": {}
		},
		{
			"name": "env_start_open_door",
			"params": {
				"gr": "fr"
			}
		},
		{
			"name": "env_start_open_door",
			"params": {
				"gr": "lt"
			}
		},
		{
			"name": "env_start_open_door",
			"params": {
				"gr": "rt"
			}
		},
		{
			"name": "env_open_door_skip",
			"params": {
				"gr": "fr"
			}
		},
		{
			"name": "env_open_door_skip",
			"params": {
				"gr": "lt"
			}
		},
		{
			"name": "env_open_door_last",
			"params": {
				"gr": "rt"
			}
		},
		{
			"name": "con_stimulate_retract_gear_valve",
			"params": {}
		},
		{
			"name": "open_valve_retract_gear",
			"params": {}
		},
		{
			"name": "env_start_retracting_first",
			"params": {
				"gr": "fr"
			}
		},
		{
			"name": "env_start_retracting_first",
			"params": {
				"gr": "lt"
			}
		},
		{
			"name": "env_start_retracting_first",
			"params": {
				"gr": "rt"
			}
		},
		{
			"name": "env_retract_gear_skip",
			"params": {
				"gr": "fr"
			}
		},
		{
			"name": "env_retract_gear_skip",
			"params": {
				"gr": "lt"
			}
		},
		{
			"name": "env_retract_gear_last",
			"params": {
				"gr": "rt"
			}
		},
		{
			"name": "con_stop_stimulate_retract_gear_valve",
			"params": {}
		},
		{
			"name": "con_stop_stimulate_open_door_valve",
			"params": {}
		},
		{
			"name": "close_valve_door_open",
			"params": {}
		},
		{
			"name": "con_stimulate_close_door_valve",
			"params": {}
		},
		{
			"name": "open_valve_door_close",
			"params": {}
		},
		{
			"name": "env_start_close_door",
			"params": {
				"gr": "fr"
			}
		},
		{
			"name": "env_start_close_door",
			"params": {
				"gr": "lt"
			}
		},
		{
			"name": "env_start_close_door",
			"params": {
				"gr": "rt"
			}
		},
		{
			"name": "env_close_door_skip",
			"params": {
				"gr": "fr"
			}
		},
		{
			"name": "env_close_door_skip",
			"params": {
				"gr": "lt"
			}
		},
		{
			"name": "env_close_door",
			"params": {
				"gr": "rt"
			}
		},
		{
			"name": "con_stop_stimulate_close_door_valve",
			"params": {}
		},
		{
			"name": "close_valve_door_close",
			"params": {}
		},
		{
			"name": "con_stop_stimulate_general_valve",
			"params": {}
		},
		{
			"name": "close_valve_retract_gear",
			"params": {}
		},
		{
			"name": "evn_close_general_valve",
			"params": {}
		},
		{
			"name": "env_open_analogical_switch",
			"params": {}
		},
		{
			"name": "land_plane",
			"params": {}
		}
	],
	"metadata": {
		"fileType": "Trace",
		"formatVersion": 1,
		"savedAt": "2022-05-18T12:00:01.661297Z",
		"creator": "B2Program JS",
		"modelName": "LandingGear_R6"
	}
}