./And.exec 0:08.26
./Divide.exec 0:12.47
./Equal.exec 0:08.50
./Equivalent.exec 0:08.14
./Greater.exec 0:08.97
./GreaterEqual.exec 0:08.87
Command terminated by signal 2
./Implies.exec 0:00.91
./And.exec 0:07.92
Command terminated by signal 2
./Divide.exec 0:00.14
./Plus.exec 0:13.54
./Plus.exec 0:00.23
./Plus.exec 0:00.32
./Plus.exec 0:00.23
./Plus.exec 0:00.23
./Plus.exec 0:00.23
./Plus.exec 0:00.23
./Plus.exec 0:00.23
./Plus.exec 0:00.23
./Plus.exec 0:13.88
./Plus.exec 0:15.43
./Plus.exec 0:06.68
./LiftExec.exec 0:00.71
./LiftExec.exec 0:00.63
./Or.exec 0:04.74
./Plus.exec 0:00.83
./Plus.exec 0:00.83
./Plus.exec 0:00.90
./Plus.exec 0:05.81
./Plus.exec 0:05.49
./Plus.exec 0:05.62
./Plus.exec 0:04.09
./Plus.exec 0:04.15
./Plus.exec 0:03.86
./Plus.exec 0:03.84
./Plus.exec 0:03.79
./Plus.exec 0:03.87
./Plus.exec 0:05.76
./Plus.exec 0:05.41
Command terminated by signal 2
./Plus.exec 0:02.24
./Plus.exec 0:05.52
./Plus.exec 0:05.54
./Plus.exec 0:05.49
./Plus.exec 0:05.92
./Plus.exec 0:05.55
./Plus.exec 0:05.96
./Plus.exec 0:06.18
./Plus.exec 0:06.27
./Plus.exec 0:05.54
./Plus.exec 0:06.40
./Plus.exec 0:06.54
./Plus.exec 0:06.48
./And.exec 0:06.92
./Divide.exec 0:07.41
./Equal.exec 0:07.98
./Equivalent.exec 0:08.24
./Greater.exec 0:07.57
./GreaterEqual.exec 0:07.99
./Implies.exec 0:06.91
./Less.exec 0:07.07
./LessEqual.exec 0:06.74
./Minus.exec 0:07.21
./Modulo.exec 0:07.14
./Multiply.exec 0:06.73
./Negative.exec 0:05.49
./Or.exec 0:06.57
./Plus.exec 0:07.07
./SmallNumbers.exec 0:06.95
./Unequal.exec 0:06.45
./LiftExec.exec 0:00.94
./BigNumbers.exec 0:07.03
./And.exec 0:06.01
./Divide.exec 0:06.12
./Equal.exec 0:06.56
./Equivalent.exec 0:06.27
./Greater.exec 0:06.09
./GreaterEqual.exec 0:07.17
./Implies.exec 0:06.43
./Less.exec 0:06.90
./LessEqual.exec 0:06.73
./Minus.exec 0:07.21
./Modulo.exec 0:06.94
./Multiply.exec 0:06.53
./Negative.exec 0:05.93
./Or.exec 0:07.04
./Plus.exec 0:07.54
./SmallNumbers.exec 0:07.13
./Unequal.exec 0:06.55
./LiftExec.exec 0:00.90
./BigNumbers.exec 0:07.75
