java -cp .:btypes_persistent.jar RangeBig 0:18.32
java -cp .:btypes_persistent.jar RangeCardBig2 0:00.32
java -cp .:btypes_persistent.jar RangeCardBig 2:47.07
java -cp .:btypes_persistent.jar RangeCardSmall2 0:00.34
java -cp .:btypes_persistent.jar RangeCardSmall 0:04.19
java -cp .:btypes_persistent.jar RangeComplementBig2 0:03.72
java -cp .:btypes_persistent.jar RangeComplementBig 0:26.09
java -cp .:btypes_persistent.jar RangeComplementSmall2 0:01.89
java -cp .:btypes_persistent.jar RangeComplementSmall 0:03.23
java -cp .:btypes_persistent.jar RangeElementOfBig2 0:00.38
java -cp .:btypes_persistent.jar RangeElementOfBig 3:05.49
java -cp .:btypes_persistent.jar RangeElementOfSmall2 0:00.38
java -cp .:btypes_persistent.jar RangeElementOfSmall 0:03.65
java -cp .:btypes_persistent.jar RangeIntersectionBig2 0:08.39
java -cp .:btypes_persistent.jar RangeIntersectionBig 0:37.14
java -cp .:btypes_persistent.jar RangeIntersectionSmall2 0:04.45
java -cp .:btypes_persistent.jar RangeIntersectionSmall 0:09.51
java -cp .:btypes_persistent.jar RangeSmall 0:03.39
java -cp .:btypes_persistent.jar RangeUnionBig2 0:17.83
java -cp .:btypes_persistent.jar RangeUnionBig 0:46.22
java -cp .:btypes_persistent.jar RangeUnionSmall2 0:03.13
java -cp .:btypes_persistent.jar RangeUnionSmall 0:03.47
java -cp .:btypes_persistent.jar SetCardBig2 0:00.34
java -cp .:btypes_persistent.jar SetCardBig 3:03.11
java -cp .:btypes_persistent.jar SetCardSmall2 0:00.34
java -cp .:btypes_persistent.jar SetCardSmall 0:01.13
java -cp .:btypes_persistent.jar SetComplementBig2 0:03.25
java -cp .:btypes_persistent.jar SetComplementBig 0:23.80
java -cp .:btypes_persistent.jar SetComplementSmall2 0:01.46
java -cp .:btypes_persistent.jar SetComplementSmall 0:01.98
java -cp .:btypes_persistent.jar SetElementOfBig2 0:00.41
java -cp .:btypes_persistent.jar SetElementOfBig 3:03.80
java -cp .:btypes_persistent.jar SetElementOfSmall2 0:00.36
java -cp .:btypes_persistent.jar SetElementOfSmall 0:01.16
java -cp .:btypes_persistent.jar SetIntersectionBig2 0:07.63
java -cp .:btypes_persistent.jar SetIntersectionBig 0:38.33
java -cp .:btypes_persistent.jar SetIntersectionSmall2 0:01.24
java -cp .:btypes_persistent.jar SetIntersectionSmall 0:01.65
java -cp .:btypes_persistent.jar SetOperation 0:00.85
java -cp .:btypes_persistent.jar SetUnionBig2 0:21.75
java -cp .:btypes_persistent.jar SetUnionBig 0:48.28
java -cp .:btypes_persistent.jar SetUnionSmall2 0:01.61
java -cp .:btypes_persistent.jar SetUnionSmall 0:02.53
java -cp .:btypes_persistent.jar Sieve 0:00.63
java -cp .:btypes_persistent.jar RangeBig 0:19.63
java -cp .:btypes_persistent.jar RangeBig 0:22.60
java -cp .:btypes_persistent.jar RangeCardBig2 0:00.45
java -cp .:btypes_persistent.jar RangeCardBig 3:21.13
java -cp .:btypes_persistent.jar RangeCardSmall2 0:00.33
java -cp .:btypes_persistent.jar RangeCardSmall 0:03.71
java -cp .:btypes_persistent.jar RangeComplementBig2 0:03.26
java -cp .:btypes_persistent.jar RangeComplementBig 0:23.67
java -cp .:btypes.jar RangeBig 0:38.71
java -cp .:btypes.jar RangeBig 0:02.87
java -cp .:btypes.jar RangeBig 0:02.87
java -cp .:btypes.jar RangeBig 0:02.73
java -cp .:btypes.jar RangeBig 0:02.55
java -cp .:btypes.jar RangeUnionBig 0:20.08
java -cp .:btypes.jar RangeUnionBig2 0:18.39
java -cp .:btypes.jar Sieve 0:02.52
java -cp .:btypes.jar SetUnionBig 0:20.46
java -cp .:btypes.jar SetUnionSmall 0:01.77
java -cp .:btypes.jar SetIntersectionSmall 0:01.29
java -cp .:btypes.jar Sieve 0:02.74
java -cp .:btypes.jar SetUnionBig 0:20.21
java -cp .:btypes.jar SetIntersectionBig 0:05.06
java -cp .:btypes.jar SetComplementBig 0:18.16
java -cp .:btypes.jar SetCardBig 0:40.32
java -cp .:btypes.jar RangeUnionBig 0:20.43
java -cp .:btypes.jar RangeUnionBig2 0:18.71
java -cp .:btypes.jar RangeIntersectionBig2 0:02.89
java -cp .:btypes.jar RangeComplementBig2 0:15.86
java -cp .:btypes.jar RangeBig 0:02.95
java -cp .:btypes.jar RangeCardBig2 0:00.24
java -cp .:btypes.jar RangeCardBig 0:32.68
java -cp .:btypes.jar RangeCardSmall2 0:00.33
java -cp .:btypes.jar RangeCardSmall 0:02.93
java -cp .:btypes.jar RangeComplementBig2 0:17.71
java -cp .:btypes.jar RangeComplementBig 0:19.70
java -cp .:btypes.jar RangeComplementSmall2 0:02.28
java -cp .:btypes.jar RangeComplementSmall 0:03.18
java -cp .:btypes.jar RangeElementOfBig2 0:00.27
java -cp .:btypes.jar RangeElementOfBig 0:26.37
java -cp .:btypes.jar RangeElementOfSmall2 0:00.27
java -cp .:btypes.jar RangeElementOfSmall 0:02.66
java -cp .:btypes.jar RangeIntersectionBig2 0:03.63
java -cp .:btypes.jar RangeIntersectionBig 0:06.02
java -cp .:btypes.jar RangeIntersectionSmall2 0:03.91
java -cp .:btypes.jar RangeIntersectionSmall 0:06.10
java -cp .:btypes.jar RangeSmall 0:02.45
java -cp .:btypes.jar RangeUnionBig2 0:21.42
java -cp .:btypes.jar RangeUnionBig 0:26.03
java -cp .:btypes.jar RangeUnionSmall2 0:03.47
java -cp .:btypes.jar RangeUnionSmall 0:04.92
java -cp .:btypes.jar SetCardBig2 0:00.35
java -cp .:btypes.jar SetCardBig 0:46.90
java -cp .:btypes.jar SetCardSmall2 0:00.27
java -cp .:btypes.jar SetCardSmall 0:00.34
java -cp .:btypes.jar SetComplementBig2 0:19.26
java -cp .:btypes.jar SetComplementBig 0:20.87
java -cp .:btypes.jar SetComplementSmall2 0:01.54
java -cp .:btypes.jar SetComplementSmall 0:01.51
java -cp .:btypes.jar SetElementOfBig2 0:00.42
java -cp .:btypes.jar SetElementOfBig 0:48.31
java -cp .:btypes.jar SetElementOfSmall2 0:00.28
java -cp .:btypes.jar SetElementOfSmall 0:00.33
java -cp .:btypes.jar SetIntersectionBig2 0:04.06
java -cp .:btypes.jar SetIntersectionBig 0:06.39
java -cp .:btypes.jar SetIntersectionSmall2 0:02.01
java -cp .:btypes.jar SetIntersectionSmall 0:01.58
java -cp .:btypes.jar SetUnionBig2 0:19.68
java -cp .:btypes.jar SetUnionBig 0:24.44
java -cp .:btypes.jar SetUnionSmall2 0:02.26
java -cp .:btypes.jar SetUnionSmall 0:02.01
java -cp .:btypes.jar Sieve 0:03.19
java -cp .:btypes.jar TrafficLightExec 0:00.27
java -cp .:btypes.jar RangeBig 0:03.09
java -cp .:btypes.jar RangeCardBig2 0:00.21
java -cp .:btypes.jar RangeCardBig 0:19.85
java -cp .:btypes.jar RangeCardSmall2 0:00.26
java -cp .:btypes.jar RangeCardSmall 0:02.35
java -cp .:btypes.jar RangeBig 0:03.20
java -cp .:btypes.jar RangeCardBig2 0:00.22
java -cp .:btypes.jar RangeCardBig 0:23.14
java -cp .:btypes.jar RangeCardSmall2 0:00.26
java -cp .:btypes.jar RangeCardSmall 0:02.52
java -cp .:btypes.jar RangeDifferenceBig2 0:19.65
java -cp .:btypes.jar RangeDifferenceBig 0:20.72
java -cp .:btypes.jar RangeDifferenceSmall2 0:02.58
java -cp .:btypes.jar RangeDifferenceSmall 0:03.83
java -cp .:btypes.jar RangeElementOfBig2 0:00.25
java -cp .:btypes.jar RangeElementOfBig 0:23.75
java -cp .:btypes.jar RangeElementOfSmall2 0:00.36
java -cp .:btypes.jar RangeElementOfSmall 0:02.92
java -cp .:btypes.jar RangeIntersectionBig2 0:03.34
java -cp .:btypes.jar RangeIntersectionBig 0:05.69
java -cp .:btypes.jar RangeIntersectionSmall2 0:03.93
java -cp .:btypes.jar RangeIntersectionSmall 0:06.82
java -cp .:btypes.jar RangeSmall 0:03.67
java -cp .:btypes.jar RangeUnionBig2 0:24.44
java -cp .:btypes.jar RangeUnionBig 0:25.03
java -cp .:btypes.jar RangeUnionSmall2 0:02.82
java -cp .:btypes.jar RangeUnionSmall 0:03.82
java -cp .:btypes.jar SetCardBig2 0:00.37
java -cp .:btypes.jar SetCardBig 0:45.38
java -cp .:btypes.jar SetCardSmall2 0:00.30
java -cp .:btypes.jar SetCardSmall 0:00.37
java -cp .:btypes.jar SetDifferenceBig2 0:16.76
java -cp .:btypes.jar SetDifferenceBig 0:21.11
java -cp .:btypes.jar SetDifferenceSmall2 0:01.55
java -cp .:btypes.jar SetDifferenceSmall 0:01.42
java -cp .:btypes.jar SetElementOfBig2 0:00.35
java -cp .:btypes.jar SetElementOfBig 0:47.06
java -cp .:btypes.jar SetElementOfSmall2 0:00.35
java -cp .:btypes.jar SetElementOfSmall 0:00.46
java -cp .:btypes.jar SetIntersectionBig2 0:03.63
java -cp .:btypes.jar SetIntersectionBig 0:06.32
java -cp .:btypes.jar SetIntersectionSmall2 0:02.17
java -cp .:btypes.jar SetIntersectionSmall 0:01.33
java -cp .:btypes.jar SetUnionBig2 0:21.81
java -cp .:btypes.jar SetUnionBig 0:20.34
java -cp .:btypes.jar SetUnionSmall2 0:01.75
java -cp .:btypes.jar SetUnionSmall 0:01.73
java -cp .:btypes.jar Sieve 0:02.52
java -cp .:btypes.jar TrafficLightExec 0:00.29
java -cp .:btypes.jar RangeBig 0:02.54
java -cp .:btypes.jar RangeBig 0:03.14
java -cp .:btypes.jar RangeUnionBig 0:24.06
java -cp .:btypes.jar RangeUnionBig 0:23.56
Command exited with non-zero status 130
java -cp .:btypes.jar RangeCardBig 0:18.08
java -cp .:btypes.jar RangeCardBig 0:22.14
