html_compatibility(replacements) ::= <<
import { readFile, writeFile, promises as fsPromises } from 'fs';
<replacements; separator="\n">
>>

btypes_paths() ::= <<
./btypes/BInteger.js
./btypes/BBoolean.js
./btypes/BObject.js
./btypes/BRelation.js
./btypes/BSet.js
./btypes/BString.js
./btypes/BStruct.js
./btypes/BTuple.js
./btypes/BUtils.js
>>

html_compatibility_single(file, replacements) ::= <<
readFile('<file>', 'utf-8', function (err, contents) {
  if (err) {
    console.log(err);
    return;
  }

  var replaced = contents;
  <replacements; separator="\n">

  writeFile('<file>', replaced, 'utf-8', function (err) {
    console.log(err);
  });
});
>>

replacements_btypes(inBType, serverLink) ::= <<
<if(inBType)>
replaced = replaced.replaceAll('./BInteger.js', '<serverLink>/btypes/BInteger.js');
replaced = replaced.replaceAll('./BBoolean.js', '<serverLink>/btypes/BBoolean.js');
replaced = replaced.replaceAll('./BObject.js', '<serverLink>/btypes/BObject.js');
replaced = replaced.replaceAll('./BRelation.js', '<serverLink>/btypes/BRelation.js');
replaced = replaced.replaceAll('./BSet.js', '<serverLink>/btypes/BSet.js');
replaced = replaced.replaceAll('./BString.js', '<serverLink>/btypes/BString.js');
replaced = replaced.replaceAll('./BStruct.js', '<serverLink>/btypes/BStruct.js');
replaced = replaced.replaceAll('./BTuple.js', '<serverLink>/btypes/BTuple.js');
replaced = replaced.replaceAll('./BUtils.js', '<serverLink>/btypes/BUtils.js');
replaced = replaced.replaceAll('../immutable/dist/immutable.es.js', '<serverLink>/immutable/dist/immutable.es.js');
<else>
replaced = replaced.replaceAll('./btypes/BInteger.js', '<serverLink>/btypes/BInteger.js');
replaced = replaced.replaceAll('./btypes/BBoolean.js', '<serverLink>/btypes/BBoolean.js');
replaced = replaced.replaceAll('./btypes/BObject.js', '<serverLink>/btypes/BObject.js');
replaced = replaced.replaceAll('./btypes/BRelation.js', '<serverLink>/btypes/BRelation.js');
replaced = replaced.replaceAll('./btypes/BSet.js', '<serverLink>/btypes/BSet.js');
replaced = replaced.replaceAll('./btypes/BString.js', '<serverLink>/btypes/BString.js');
replaced = replaced.replaceAll('./btypes/BStruct.js', '<serverLink>/btypes/BStruct.js');
replaced = replaced.replaceAll('./btypes/BTuple.js', '<serverLink>/btypes/BTuple.js');
replaced = replaced.replaceAll('./btypes/BUtils.js', '<serverLink>/btypes/BUtils.js');
replaced = replaced.replaceAll('./simulation/Activation.js', '<serverLink>/simulation/Activation.js');
replaced = replaced.replaceAll('./simulation/ActivationKind.js', '<serverLink>/simulation/ActivationKind.js');
replaced = replaced.replaceAll('./immutable/dist/immutable.es.js', '<serverLink>/immutable/dist/immutable.es.js');
<endif>
>>

replacement(serverLink, file) ::= <<
replaced = replaced.replaceAll('./<file>', '<serverLink>/<file>');
>>