keywords() ::= <<
>>


html(machineName, svgName, btypeImports) ::= <<
\<!doctype html>

\<html lang="en">
\<head>
  \<meta charset="utf-8">
  \<title><machineName>\</title>
\<head>

\<body>
  \<object id="<svgName>" data="<svgName>.svg" type="image/svg+xml" height="300" width="300">
  \<script type="module" src="./immutable/dist/immutable.es.js">\</script>
  <btypeImports; separator="\n">
  \<script type="module" src="./<machineName>.js">\</script>
  \<script type="module" src="./<machineName>-visualisation.js" defer>\</script>
\</body>
\</html>
>>

btypeImport(name) ::= <<
\<script type="module" src="./btypes/<name>.js">\</script>
>>